server {
    listen 80;
    server_name photobooth.gokapturehub.com;

    location / {
        return 404;
    }

    location / {
        if ($uri ~* "^/([a-f0-9]{7,40})$") {
            set $commit_hash $1;
            root /var/www/api.gokapturehub.com/$commit_hash;
            try_files $uri $uri/ =404;
        }
    }

    location /commit_hash {
        proxy_pass http://127.0.0.1:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        client_max_body_size 50m;
        client_body_buffer_size 128k;

        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;

        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
    }
}